# MVPBaseClasses

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/common/: AnalyticsConstants.java  AnalyticsHelper.java  BaseActivity.java  BaseAlertDialog.java  BaseApplication.java  BaseFragment.java  BaseManager.java  BaseObserver.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  LocationProvider.java  NetworkHelper.java
app/src/main/java/com/mvp/interaction/: MovieInteraction.kt  SignInInteraction.java
app/src/main/java/com/mvp/manager/: MovieManager.kt  SignInManager.java
app/src/main/java/com/mvp/model/: Movie.kt  User.kt
app/src/main/java/com/mvp/model/responses/: ErrorResponse.java
app/src/main/java/com/mvp/model/responses/movieResponse/: Genre.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mvp/model/responses/signIn/: SignInData.java  SignInResponse.java
app/src/main/java/com/mvp/network/: MovieApi.kt  MovieApiProvider.kt  NetworkProvider.java  SignInApiProvider.java
app/src/main/java/com/mvp/permission/: PermissionHelper.java  PermissionHelperImpl.java  PermissionObserver.java
app/src/main/java/com/mvp/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieMapper.kt
app/src/main/java/com/mvp/ui/login/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/mvp/utils/: Alerts.java  AnalyticsConstants.kt  AppConstants.kt  AppPreferencesHelper.java  HttpConstants.java  MyAppGlideModule.java  PreferencesHelper.java  RxSearchObservable.java  SecuredPreference.java  SpacesItemDecoration.java  Utilities.kt
app/src/main/res/drawable/: back_round_corner.xml  border_edt.xml  ic_back.xml
app/src/main/res/layout/: activity_sign_in.xml  generic_toolbar.xml  layout_network_error.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
