// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependenciesimplementation
    archVersion = '1.1.1'
    multiDexVersion = "1.0.3"
    constraintLayoutVersion = '2.0.4'
    rxJavaVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.8.0'
    okhttp3LogInterceptorVersion = '3.9.1'
    glideVersion = "4.11.0"
    stethoVersion = '1.5.0'
    rxPermissionVersion = "0.10.2"
    recyclerviewVersion = "1.1.0"
    userLocationVersion = "1.9.2"
    concealVersion = "2.0.1@aar"
    codecVersion = "1.10"
    butterKnifeVersion = '10.2.0'

}